# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redmine DB creds
REDMINE_DB=redmine
REDMINE_DB_USER=redmine
REDMINE_DB_PASS=redminepass

# Mattermost DB creds
MM_DB=mattermost
MM_DB_USER=mmuser
MM_DB_PASS=mmpass

# App config (optional but recommended)
MM_SITEURL=http://localhost:8065
REDMINE_PORT=3000
MATTERMOST_PORT=8065
